#!/bin/bash
#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=jupyter_notebook
#SBATCH --ntasks=1
#SBATCH --time=01:00:00
#SBATCH --output=/home/scur1045/jobs/logs/run_jupyter_notebook_%A.out

module purge
module load 2023
module load Python/3.11.3-GCCcore-12.3.0

PORT=$(shuf -i 5000-5999 -n 1)
LOGIN_HOST=${SLURM_SUBMIT_HOST}-pub.snellius.surf.nl
BATCH_HOST=$(hostname)

echo "To connect to the notebook type the following command from your local terminal:"
echo "ssh -N -J ${USER}@${LOGIN_HOST} ${USER}@${BATCH_HOST} -L ${PORT}:localhost:${PORT}"
echo
echo "After connection is established in your local browser go to the address:"
echo "http://localhost:${PORT}"

poetry run jupyter notebook --no-browser --port $PORT
