#!/usr/bin/env bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=LoRA-MRI
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=00:59:00
#SBATCH --mem=120G
#SBATCH --array=1-10%5
#SBATCH --output=/home/scur0402/jobs/logs/SegVol_CT_%A_%a.out

date

export HF_DATASETS_CACHE=/scratch-shared/scur0402/hf_cache_dir

WORK_DIR=$HOME/Miki/adapt_med_seg
ENVDIR=$HOME/danilo/adapt_med_seg/.venv/bin/activate
cd $WORK_DIR

JOB_FILE=$WORK_DIR/jobs/segvol_ct_inference.job
ARRAY_FILE=$WORK_DIR/jobs/array_m3d_ablations.txt
OUTPUT_DIR=$WORK_DIR/outputs/segvol_ct_${SLURM_ARRAY_JOB_ID}_${SLURM_ARRAY_TASK_ID}
mkdir -p $OUTPUT_DIR

rsync $JOB_FILE $OUTPUT_DIR/
rsync $ARRAY_FILE $OUTPUT_DIR/

module purge
module load 2023
source $ENVDIR


python -m adapt_med_seg.eval \
    --model_name segvol_baseline \
    --max_test_samples 8 \
    --use_wandb \
    $(awk NR==$SLURM_ARRAY_TASK_ID $ARRAY_FILE)
