#!/usr/bin/env bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=SegVolContextP
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=07:59:00
#SBATCH --mem=120G
#SBATCH --output=/home/zfulop/adapt_med_seg/jobs/logs/SegVol-context-prior_%A.out
#SBATCH --error=/home/zfulop/adapt_med_seg/jobs/logs/SegVol-context-prior_%A.err

date

export HF_DATASETS_CACHE=/scratch-shared/zfulop/hf_cache_dir

WORK_DIR=$HOME/adapt_med_seg
cd $WORK_DIR


module purge
module load 2023
source $WORK_DIR/.venv/bin/activate


python -m adapt_med_seg.train \
    --model_name "segvol_context_prior" \
    --dataset_path /scratch-shared/scur0402 \
    --modalities CT MRI \
    --max_train_samples 70 \
    --max_val_samples 20 \
    --max_test_samples 20 \
    --epochs 10 \
    --lora_r 16 \
    --lora_alpha 16