#!/usr/bin/env bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=moe
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=01:00:00
#SBATCH --mem=32000M
#SBATCH --output=/home/scur0402/jobs/logs/moe_%A.out

date

export HF_DATASETS_CACHE=/scratch-shared/scur0402/hf_cache_dir

WORK_DIR=$HOME/danilo/adapt_med_seg
cd $WORK_DIR

module load 2023
module load PyTorch/2.1.2-foss-2023a-CUDA-12.1.1
source $WORK_DIR/.venv/bin/activate

python -m adapt_med_seg.train \
    --model_name "segvol_moe" \
    --dataset_path /scratch-shared/scur0402/datasets \
    --epochs 100 \
    --bf16 \
    --lora_r 16 \
    --lora_alpha 16 