#!/usr/bin/env bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=SegVolContextP
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=00:19:00
#SBATCH --mem=32000M
#SBATCH --output=/home/scur0402/jobs/logs/SegVol-context-prior_%A.out
#SBATCH --error=/home/scur0402/jobs/logs/SegVol-context-prior_%A.err

date

export HF_DATASETS_CACHE=/scratch-shared/scur0402/hf_cache_dir

WORK_DIR=$HOME/zsombor/adapt_med_seg
cd $WORK_DIR


module purge
module load 2023
source $WORK_DIR/.venv/bin/activate


python -m adapt_med_seg.train \
    --model_name "segvol_context_prior" \
    --dataset_path /scratch-shared/scur0402 \
    --modalities CT MRI \
    --max_len_samples 10 \
    --epochs 10 \
    --lora_r 16 \
    --lora_alpha 16