#!/usr/bin/env bash

#SBATCH --partition=gpu
#SBATCH --gpus=1

#SBATCH --job-name=SEVOL-LoRA-MRI
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=04:59:00
#SBATCH --mem=32000M
#SBATCH --output=/home/scur0402/danilo/adapt_med_seg/%A.out

date

export HF_DATASETS_CACHE=/scratch-shared/scur0402/hf_cache_dir

WORK_DIR=$HOME/scur0402/danilo/adapt_med_seg
cd $WORK_DIR

module load 2023
module load PyTorch/2.1.2-foss-2023a-CUDA-12.1.1
source $WORK_DIR/.venv/bin/activate

python -m adapt_med_seg.train \
    --model_name "segvol_lora" \
    --dataset_path /scratch-shared/scur0402/datasets \
    --epochs 100 \
    --bf16 \
    --lora_r 16 \
    --lora_alpha 16 